<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Home</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>QUIZ DE GEOGRAFIA</h1>
    <button id="quizButton">Ir para o Quiz</button>

    <script>
        document.getElementById("quizButton").addEventListener("click", function() {
            window.location.href = "/quiz";
        });
    </script>
</body>
</html>
